app.message=${spring.application.name} | Docker Kubernetes Environment
#MySQL DB configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users?allowPublicKeyRetrieval=true\
  &useSSL=false
spring.datasource.username=root
spring.datasource.password=password
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.nagarro.nagp
# HikariCP configuration
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.poolName=dbp-k8-springboot-app-pool
# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false